{
  "ConnectionStrings": {
    "FicticiaConnection": "Server=localhost; Database=FicticiaApi; Trusted_Connection=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
